lib/schemas/eidas_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns="http://eidas.europa.eu/attributes/naturalperson"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://eidas.europa.eu/attributes/naturalperson"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1">

    <xsd:attribute name="LatinScript" type="xsd:boolean" default="true"/>

    <!--
        Mandatory attribute types for a natural person.
    -->
    <xsd:simpleType name="PersonIdentifierType">
        <xsd:annotation>
            <xsd:documentation>
                Unique identifier for the natural person as defined by the eIDAS Regulation.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:complexType name="CurrentFamilyNameType">
        <xsd:annotation>
            <xsd:documentation>
                Current family name of the natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="LatinScript"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="CurrentGivenNameType">
        <xsd:annotation>
            <xsd:documentation>
                Current given names of the natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="LatinScript"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="DateOfBirthType">
        <xsd:annotation>
            <xsd:documentation>
                Date of Birth for the Natural Person (Based on xsd:date i.e. YYYY-MM-DD format).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:date"/>
    </xsd:simpleType>

    <!--
        Optional attribute types for a natural person.
    -->
    <xsd:complexType name="CurrentAddressStructuredType">
        <xsd:annotation>
            <xsd:documentation>
                Current address of the natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PoBox" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LocatorDesignator" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LocatorName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="CvaddressArea" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Thoroughfare" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PostName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AdminunitFirstline" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AdminunitSecondline" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PostCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="CurrentAddressType">
        <xsd:annotation>
            <xsd:documentation>
                Current address of the natural person as a base64 encoded string.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="GenderType">
        <xsd:annotation>
            <xsd:documentation>
                Gender of the natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Male"/>
            <xsd:enumeration value="Female"/>
            <xsd:enumeration value="Unspecified"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="BirthNameType">
        <xsd:annotation>
            <xsd:documentation>
                First name(s) and family name(s) of the natural person at birth.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="LatinScript"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="PlaceOfBirthType">
        <xsd:annotation>
            <xsd:documentation>
                Place of birth for a natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>




    <!--
            Mandatory attribute types for a legal person.
        -->
    <xsd:simpleType name="LegalPersonIdentifierType">
        <xsd:annotation>
            <xsd:documentation>
                Unique identifier for the legal person as defined by the eIDAS Regulation.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:complexType name="LegalNameType">
        <xsd:annotation>
            <xsd:documentation>
                Current legal name for the legal person or organisation.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="LatinScript"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!--
        Optional attribute types for a legal person.
    -->
    <xsd:complexType name="LegalPersonAddressStructuredType">
        <xsd:annotation>
            <xsd:documentation>
                The address the legal person has registered with the MS authority or operating address if not registered. For a company this should be the registered address within the MS issuing the eID.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PoBox" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LocatorDesignator" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LocatorName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="CvaddressArea" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Thoroughfare" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PostName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AdminunitFirstline" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AdminunitSecondline" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PostCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="LegalPersonAddressType">
        <xsd:annotation>
            <xsd:documentation>
                The address the legal person has registered with the MS authority or operating address if not registered. For a company this should be the registered address within the MS issuing the eID as a base64 encoded string.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="VATRegistrationNumberType">
        <xsd:annotation>
            <xsd:documentation>VAT - VAT registration number
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="TaxReferenceType">
        <xsd:annotation>
            <xsd:documentation>TAX-Ref - tax reference number
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="D-2012-17-EUIdentifierType">
        <xsd:annotation>
            <xsd:documentation>D-2012/17/EU - the identifier used under Directive 2012/17/EU
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="LEIType">
        <xsd:annotation>
            <xsd:documentation>LEI - Legal Entity Identifier
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="EORIType">
        <xsd:annotation>
            <xsd:documentation>EORI - Economic Operator Registration and Identification
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="SEEDType">
        <xsd:annotation>
            <xsd:documentation>SEED - System for Exchange of Excise Data
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="SICType">
        <xsd:annotation>
            <xsd:documentation>SIC - Standard Industrial Classification
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

</xsd:schema>
